DB_USERNAME=root
DB_PASSWORD=Admin@2024
DB_DATABASE_DEVELOPMENT=personal_blog
DB_DATABASE_TEST=database_test
DB_DATABASE_PRODUCTION=database_production
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=ed2a76c7f0c371c0f84295ff5671ec5b9c840b4dcfe7155b17acb5d0bf4fd79020defdc54e9bace9792adc87fc6e2c394574bbe292ec73d36db12bbba47bba85